spring.application.name=url-shortner-sb


spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret = 99a38c93ba760147b9089a96d1feff9fb912e063dd9c48aeac24ff7450ac55e8f4cdb7854076aadfc7c071f75a01a63dbe432aa7e5aa57df257b94c89d25cd6f
jwt.expiration = 172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG